[JS-ES6][React] Raji - first version/app/components/landing.jade
div.Landing
  div.Landing-background
    img.Landing-logo(src="/public/assets/img/logo.svg")
    div.Landing-buttonsContainer
      button.Landing-button.Landing-button--blog Blog
      button.Landing-button.Landing-button--play Play 
      button.Landing-button.Landing-button--about About

[JS-ES6][React] Raji client - second version/assets/html/landing.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta charset="UTF-8"><title>weesong</title><link rel="stylesheet" href="/public/assets/css/styles.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300"></head><body><div class="wrapper"><div class="content"><div class="Sidebar"><ul class="Sidebar-list"><li class="Sidebar-item"><img src="/public/assets/img/logo.svg" class="Sidebar-logo"><p class="Sidebar-text">raji</p></li><li class="Sidebar-item"> <i class="fa fa-play Sidebar-icon"></i><p class="Sidebar-text">NOW PLAYING</p></li><li class="Sidebar-item"> <i class="fa fa-desktop Sidebar-icon"></i><p class="Sidebar-text">SERIES</p></li><li class="Sidebar-item"> <i class="fa fa-calendar Sidebar-icon"></i><p class="Sidebar-text">SEASONS</p></li><li class="Sidebar-item"> <i class="fa fa-th-list Sidebar-icon"></i><p class="Sidebar-text">PLAYLIST</p></li></ul><div class="Sidebar-user"><img src="/public/assets/img/user.jpg" class="Sidebar-userImage"><p class="Sidebar-userName">@datyayu</p></div></div><div class="Landing"><div class="Landing-background"><img src="/public/assets/img/logo.svg" class="Landing-logo"><div class="Landing-buttonsContainer"><button class="Landing-button Landing-button--blog">Blog</button><button class="Landing-button Landing-button--play">Play </button><button class="Landing-button Landing-button--about">About</button></div></div></div></div><div class="Content-blocker"></div></div></body></html>
