[JS-ES6][React] Raji - first version/app/components/player.jade
div.Player
  - var page_title = "Now playing"
  include ./header
  
  div.Player-song
    img.Player-songImage(src="/public/assets/img/iguigu.jpg")
    div.Player-songInfo
      p.Player-text.Player-text--title Puengue
      p.Player-text.Player-text Iguchi Yuka
      p.Player-text.Player-text Hafa Adai

  div.Player-progress
    include ./slider
    div.Player-progressTime
      span.Player-progressTime--min 03:21
      span.Player-progressTime--max 04:21

  div.Player-controls
    span.Player-icon.fa.fa-random
    span.Player-icon.fa.fa-fast-backward
    span.Player-icon.fa.fa-play
    span.Player-icon.fa.fa-fast-forward
    span.Player-icon.fa.fa-volume-down

[JS-ES6][React] Raji client - second version/assets/html/player.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta charset="UTF-8"><title>weesong</title><link rel="stylesheet" href="/public/assets/css/styles.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300"></head><body><div class="wrapper"><div class="content"><div class="Sidebar"><ul class="Sidebar-list"><li class="Sidebar-item"><img src="/public/assets/img/logo.svg" class="Sidebar-logo"><p class="Sidebar-text">raji</p></li><li class="Sidebar-item"> <i class="fa fa-play Sidebar-icon"></i><p class="Sidebar-text">NOW PLAYING</p></li><li class="Sidebar-item"> <i class="fa fa-desktop Sidebar-icon"></i><p class="Sidebar-text">SERIES</p></li><li class="Sidebar-item"> <i class="fa fa-calendar Sidebar-icon"></i><p class="Sidebar-text">SEASONS</p></li><li class="Sidebar-item"> <i class="fa fa-th-list Sidebar-icon"></i><p class="Sidebar-text">PLAYLIST</p></li></ul><div class="Sidebar-user"><img src="/public/assets/img/user.jpg" class="Sidebar-userImage"><p class="Sidebar-userName">@datyayu</p></div></div><div class="Player"><div class="Header Header--noSearch"><i class="fa fa-navicon Header-menuIcon"></i><h1 class="Header-title">Now playing</h1><div class="Header-search"><i class="fa fa-search Header-searchIcon"></i><input type="search" placeholder="search" class="Header-input"></div></div><div class="Player-song"><img src="/public/assets/img/iguigu.jpg" class="Player-songImage"><div class="Player-songInfo"><p class="Player-text Player-text--title">Puengue</p><p class="Player-text Player-text">Iguchi Yuka</p><p class="Player-text Player-text">Hafa Adai</p></div></div><div class="Player-progress"><div class="Slider"><div class="Slider-total"><div class="Slider-current"><div class="Slider-dot"></div></div></div></div><div class="Player-progressTime"><span class="Player-progressTime--min">03:21</span><span class="Player-progressTime--max">04:21</span></div></div><div class="Player-controls"><span class="Player-icon fa fa-random"></span><span class="Player-icon fa fa-fast-backward"></span><span class="Player-icon fa fa-play"></span><span class="Player-icon fa fa-fast-forward"></span><span class="Player-icon fa fa-volume-down"></span></div></div><div class="Playlist"><p class="Playlist-title">Current playlist</p><div class="Playlist-info"><img src="/public/assets/img/iguigu.jpg" class="Playlist-infoImage"><div class="Playlist-infoText"><p class="Playlist-text">Hafa Adai</p><p class="Playlist-text">Iguchi Yuka</p><p class="Playlist-text">(2014)</p></div></div><ul class="Playlist-songList"><li class="Song"><div class="Song-info"><img src="/public/assets/img/iguigu.jpg" class="Song-image"><div class="Song-desc"><p class="Song-text">Puengue</p><p class="Song-text">Iguchi Yuka</p></div></div><div class="Song-icons"><i class="fa fa-play Song-icon"></i><i class="fa fa-heart Song-icon"></i><i class="fa fa-plus Song-icon"></i></div></li><li class="Song"><div class="Song-info"><img src="/public/assets/img/iguigu.jpg" class="Song-image"><div class="Song-desc"><p class="Song-text">Puengue</p><p class="Song-text">Iguchi Yuka</p></div></div><div class="Song-icons"><i class="fa fa-play Song-icon"></i><i class="fa fa-heart Song-icon"></i><i class="fa fa-plus Song-icon"></i></div></li><li class="Song"><div class="Song-info"><img src="/public/assets/img/iguigu.jpg" class="Song-image"><div class="Song-desc"><p class="Song-text">Puengue</p><p class="Song-text">Iguchi Yuka</p></div></div><div class="Song-icons"><i class="fa fa-play Song-icon"></i><i class="fa fa-heart Song-icon"></i><i class="fa fa-plus Song-icon"></i></div></li><li class="Song"><div class="Song-info"><img src="/public/assets/img/iguigu.jpg" class="Song-image"><div class="Song-desc"><p class="Song-text">Puengue</p><p class="Song-text">Iguchi Yuka</p></div></div><div class="Song-icons"><i class="fa fa-play Song-icon"></i><i class="fa fa-heart Song-icon"></i><i class="fa fa-plus Song-icon"></i></div></li><li class="Song"><div class="Song-info"><img src="/public/assets/img/iguigu.jpg" class="Song-image"><div class="Song-desc"><p class="Song-text">Puengue</p><p class="Song-text">Iguchi Yuka</p></div></div><div class="Song-icons"><i class="fa fa-play Song-icon"></i><i class="fa fa-heart Song-icon"></i><i class="fa fa-plus Song-icon"></i></div></li></ul></div></div><div class="Content-blocker"></div></div></body></html>
